{
  "author": "John Butler <johnnypez@gmail.com>",
  "name": "nerd",
  "description": "A node.js framework that should make sense to rails developers.",
  "version": "0.0.4",
  "repository": {
    "url": "https://github.com/johnnypez/nerd"
  },
  "main": "index.js",
  "engines": {
    "node": "~v0.4.3"
  },
  "dependencies": {
		"connect": ">=1.7.1",
		"class-js": "0.0.2",
		"mu": ">=0.5.2",
		"underscore": ">=1.1.7",
		"asyncjs": ">=0.0.5",
		"path": ">=0.4.9",
		"commander": "0.0.4",
		"mkdirp": "0.0.7"
	},
  "devDependencies": {},
	"bin":{
		"nerd":"./bin/nerd.js"
	}
}
